 @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap'); /*Google fonts ble brukt her */
 @import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');
/* Fargene jeg har brukt fikk jeg fra colorhunt (ikke alle bare bakgrunnsfargene i main, nav og footer, brukte paletter fra colorhunt.co */

/* Der hvor det ikke står nettside/link til bilde så har jeg brukt bildebanken som du ga oss */

*{
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    flex-wrap: wrap;
    font-family: 'Roboto', sans-serif; /* google fonts nettsiden ble brukt her https://fonts.google.com/ */
    background-color: #E1FFEE;
    word-break: break-all;
}

.color1{
    background-color: #FF577F;
}


.color3{
    background-color: #FFD384;
}

.color4{
    background-color: #FFF9B0;
}

#logo{
    /* https://www.freepik.com/free-psd/editable-black-business-logo-psd-embossed-style_16758779.htm#query=studio%20logo&position=0&from_view=keyword Brukte denne nettsiden for logoen også brukte jeg remove.bg for å gjøre bildet transparrent */
    height: auto;
    width: 20%;
    align-items: center;
    margin-left: 44%;
    margin-right: auto;
}

/* UNDER LIGGER ALT SOM HAR MED HEADER Å GJØRE */

header{
    grid-area: header;
}

header{
     background-image: url("bildebank/teahub.io-web-development-wallpaper-880026\ \(1\).webp"); 
     background-repeat: no-repeat;
     background-size: cover;
} 

/* UNDER LIGGER ALT SOM HAR MED NAV Å GJØRE */
     
nav{
    text-align: center;
}

nav ul li a{
    text-decoration: none;
    color: rgb(5, 0, 0);
}

nav ul li a:hover{
    text-decoration: underline;
    color: blue;
}

nav ul{
    display: flex;
    justify-content: space-around;
    margin-top: 10rem;
}

nav ul li{
    list-style: none;
    padding: 1%;
    background-color: rgba(190, 129, 122, 0.575);
    box-shadow: 5px 5px 5px rgb(0, 0, 0);
    border-radius: 10px;
    font-size: 120%;
}

.navbar{
    flex-direction: column;
    align-items: flex-start;
}

.toggle-button{
    position: absolute;
    top: .75rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
}

.toggle-button .bar{
    height: 3px;
    width: 100%;
    background: red;
    border-radius: 10px;
}

header h1{
    display: flex;
    justify-content: center;
    font-family: 'Anton', sans-serif;;
    font-size: 300%;color: white;
    margin-top: 10%;
    padding: 1%;
    background-color: rgba(59, 78, 131, 0.575);
    box-shadow: 5px 5px 5px rgb(0, 0, 0);
    border-radius: 10px;
  
}

/* UNDER LIGGER ALT SOM HAR MED GRIDDEN TIL NETTSIDEN Å GJØRE */

#grid-container{
    display: grid;
    grid-template-areas: "header header header"
                        "main main main"
                        "footer footer footer";
    grid-template-columns: 1fr 1fr 1fr;    
}

/* UNDER LIGGER ALT SOM HAR MED MAIN Å GJØRE */

main{
    background-color: #E1FFEE;
    grid-area: main;
    margin: 2% 2%;
}


main section{
    /* display: flex; */
    flex-wrap: wrap;
    gap: 5rem;
}

main section a{
    text-decoration: none;
    color: black;
}

main section a:hover{
    text-decoration: underline;
    color: blue;
}

main section article{
    background-color: salmon;
    box-shadow: 5px 5px 5px red;
    border-radius: 2rem;
}

main section article:hover{
    scale: 102%;
    transition: .2s;
}

main section article h1{
    margin-left: 3%;
}

main section article p{
    margin-left: 3%;
    
}

.section1{
    display: flex;
    margin-top: 2%;
    flex-wrap: wrap;
    justify-content: center;
}

.information{
    width: 45%;
}

.section2{
    display: flex;
    margin-left: 2%;
    margin-bottom: 2%;

}

#article1{
    display: flex;
    justify-content: center;
    text-decoration: underline;
}

.articlestr{
    max-width: 30%;
    height: auto;
}

.article-innholdside{
    width: 50%;
    margin: 3% 3% 3% 3%;
    /* margin-right: 3%; */

}

.article-innholdside p{
    margin-right: 3%;
    text-align: center;
}

.section-innholdside1{
    display: flex;
    justify-content: center;
}

.section-innholdside2{
    display: flex;
    justify-content: center;
    
}

.section-overskrift{
    text-align: center;
}

main section h2, h3, h1, h4, p{
    text-align: center;
}

.bildenr{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 60%;
    height: auto;
}

main section article a{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-decoration: none;
    color: black;
    margin-top: 3%;
}

main section article a:hover{
    text-decoration: underline;
    color: blue;
}

main section article p{
    align-items: center;
}

main section article h1{
    text-decoration: underline;
}

main section article img{
   margin-left: 34%;
   width: 30%;
}


/* UNDER LIGGER KONTAKT SKJEMA CSS */

#skjema{
    display: flex;
    flex-direction: column;
    align-items: center;
    
}

#skjema .box{
    margin: 2rem;
}

#skjema input{
    height: 5rem;
    width: 50rem;
}


/* UNDER LIGGER ALT SOM HAR MED FOOTER Å GJØRE */

footer{
    background-color: #FFEEAF;
    grid-area: footer;
} 

footer h1{
    text-align: center;
    text-decoration: underline;
}

footer ul{
    display: flex;
    justify-content: space-around;
    margin-bottom: 3%;
}

footer ul li{
    list-style: none;
    padding: 1%;
    background-color: rgba(223, 226, 224, 0.575);
    box-shadow: 5px 5px 5px rgb(0, 0, 0);
    border-radius: 10px;
}

footer ul li a{
    text-decoration: none;
    list-style: none;
    color: black;
}

footer ul li a:hover{
    text-decoration: underline;
    color: blue;
}

footer h1 a{
    text-decoration: none;
    list-style: none;
    color: black;
}

footer h1 a:hover{
    text-decoration: underline;
    color: blue;
}

/* UNDER LIGGER ALT SOM HAR MED TABELLEN Å GJØRE */


#tabellgrid{                              /*https://www.w3schools.com/css/css_grid.asp brukt for å lage tabellen med grid*/
    display: grid;      
    grid-template-columns: 0.5fr 0.5fr 0.5fr 0.5fr;
}

#UUVSSEOgridtabell{
    display: grid;
    grid-template-columns: 0.5fr 0.5fr 0.5fr;
}

.tabellbox{
    background-color: white;
    padding: 60px;
    border: 2px solid black;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

/* UNDER LIGGER ALT SOM HAR MED MEDIA QUIERES Å GJØRE FOR Å GJØRE TABELLEN RESPONSIV */

@media (max-width: 768px){
    #tabellgrid{
        grid-template-columns: 1fr;
    }
    .header{
        display: none;
    }
    .ikkevis{
        display: block;
    }
}

@media (min-width: 769px) {
.ikkevis {
    display: none;
}


}

@media (max-width: 768px){
    #UUVSSEOgridtabell{
        grid-template-columns: 1fr;
    }
}

@media (max-width: 800px) { /* Responsiv navbar kilde: https://www.youtube.com/watch?v=At4B7A4GOPg */
    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }

    .toggle-button {
        display: flex;
    }

    .navbar-links {
        display: none;
        width: 100%;
    }

    .navbar-links ul {
        width: 100%;
        flex-direction: column;
        gap: 20px;
        margin-right: 30px;
    }

    .navbar-links ul li {
        text-align: center;
    }

    .navbar-links ul li a {
        padding: .5rem 1rem;
    }

    .navbar-links.active {
        display: flex;
    }
}






    








